{"name":"Namada Keychain","description":"The Namada Keychain manages a user's wallet for the Namada ecosystem.","version":"0.6.0","manifest_version":3,"background":{"service_worker":"background.namada.js","type":"module"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.namada.js"]}],"action":{"default_popup":"popup.html"},"permissions":["storage"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"},"web_accessible_resources":[{"resources":["injected.namada.js","assets/app.css"],"matches":["<all_urls>"]}],"icons":{"16":"assets/icons/icon.png","32":"assets/icons/icon.png","48":"assets/icons/icon.png","128":"assets/icons/icon.png"},"minimum_chrome_version":"108"}