<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="”robots”" content="”noindex,nofollow”" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Namada Browser Extension" />
    <title>Namada Keychain</title>
    <link rel="stylesheet" src="assets/app.css" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script type="module" src="approvals.namada.js"></script>
</html>
