{"name":"Namada Keychain","description":"The Namada Keychain manages a user's wallet for the Namada ecosystem.","version":"0.6.0","manifest_version":2,"browser_action":{"default_popup":"popup.html","default_title":"Namada Keychain"},"background":{"scripts":["background.namada.js"],"persistent":true},"permissions":["storage"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.namada.js"],"run_at":"document_start","all_frames":true}],"web_accessible_resources":["injected.namada.js","assets/app.css"],"icons":{"16":"assets/icons/icon.png","32":"assets/icons/icon.png","48":"assets/icons/icon.png","128":"assets/icons/icon.png"},"browser_specific_settings":{"gecko":{"strict_min_version":"115.0"}}}